# IntergalacticCommunicationHelper

./: .classpath  .project  Read Me .txt  pom.xml  run.bat
config/: config.properties
src/main/java/ich/: App.java
src/main/java/ich/configs/: ConfigManager.java  Constants.java
src/main/java/ich/core/: ConversationProcessor.java  PlanetConversationProcessor.java
src/main/java/ich/exceptions/: BadArgumentException.java  PlanetaryNumberConversionException.java
src/main/java/ich/inputCollector/: BasicInputCollector.java  FileInputCollector.java  InputCollectable.java
src/main/java/ich/planetSummary/: Commodity.java  PlanetSummary.java  Symbols.java
src/main/java/ich/regularExpressions/: AbstractRegularExpressionsImpl.java  AssertionRegEx1.java  AssertionRegEx2.java  QueryRegEx1.java  QueryRegEx2.java  RegExConfig.java  RegularExpressions.java  UnRecQueryRegEx1.java
src/main/java/ich/statements/: Assertion.java  Query.java  Statements.java  UncategorizedStatement.java
src/main/java/ich/utils/: RomanNumeralUtils.java  Test.java  Utils.java  test2.java
src/test/java/ich/: AppTest.java
