<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>IntergalacticCommunicationHelper</groupId>
	<artifactId>IntergalacticCommunicationHelper</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>IntergalacticCommunicationHelper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.4</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2-b02</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.3.1</version> <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
				<mainClass>ich.App</mainClass> </manifest> </archive> </configuration> </plugin> -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>

					<!-- <additionalClasspathElements> <additionalClasspathElement>../config</additionalClasspathElement> 
						</additionalClasspathElements> -->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ich.App</mainClass>
						</manifest>
						<!-- <manifestEntries> <Class-Path>../config/</Class-Path> </manifestEntries> -->

					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>

				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<!-- <targetPath>${project.build.outputDirectory}/config</targetPath> -->
				<targetPath>../config</targetPath>
				<directory>config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
